<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.RA_АнализВремениНахожденияЗадачВСтатусах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.RA_АнализЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.RA_АнализТрудозатрат.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.RedmineИнтерфейс.Subsystem.RedmineГлавное</subsystems>
    <subsystems>Subsystem.RedmineИнтерфейс.Subsystem.RedmineПрочее</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
