<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.АРМСпециалистаПоддержки.Command.АРМ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.Command.ВсеЗаметки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПартнерыФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализТрудозатрат.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АРМСпециалистаПоддержки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВариантОформленияТекста.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.УдалитьСтатусПоУмолчанию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.АРМСпециалистаПоддержки.Command.АРМ</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовУправлениеЗадачами</commands>
      <commands>DataProcessor.АРМСпециалистаПоддержки.Command.АРМ</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.УправлениеЗадачами.Subsystem.Настройки</subsystems>
    <subsystems>Subsystem.УправлениеЗадачами.Subsystem.Оповещения</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
