<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.RA_НастройкиПодключения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.RA_ЛогиЗапросов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.RA_НастройкиПодключения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.RA_ЛогиЗапросов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.RA_НастройкиПодключения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.RA_ЛогиЗапросов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаИзRedmine.StandardCommand.Open</commands>
      <commands>Constant.RA_ДатаПоследнейЗагрузкиИзRedmine.StandardCommand.Open</commands>
      <commands>Constant.RA_ОсновнаяНастройкаОбменаСRedmine.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
