<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>ActivityColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.MediumGray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AccentColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.MidnightBlue</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NavigationColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.DarkGray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AuxiliaryNavigationColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.LightGray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ImportantColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Green</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ВажнаяНадписьШрифт</name>
    <font xsi:type="core:FontRef">
      <font>Style.ВажнаяНадписьШрифт</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ГиперссылкаЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Blue</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ДосьеПанельРазделовЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Silver</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ДосьеТекущийРазделЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Gray</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонУправляющегоПоля</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонУправляющегоПоля</color>
    </color>
  </items>
</style:Style>
