<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.RA_RedmineЗадачи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.RA_RedmineТрудозатраты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.RA_НастройкиПодключения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.RA_ЛогиЗапросов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.RA_АнализЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.RA_АнализТрудозатрат.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.RA_RedmineЗадачи.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineТрудозатраты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.RA_НастройкиПодключения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.RA_ЛогиЗапросов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовRedmineГлавное</commands>
      <commands>Catalog.RA_RedmineЗадачи.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineТрудозатраты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.RA_RedmineВерсии.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineВидыАктивности.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineКатегорииЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineПользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineПриоритеты.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineСтатусы.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineТрекеры.StandardCommand.OpenList</commands>
      <commands>Catalog.RA_RedmineИзмененияЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.RA_RedmineИсторияСтатусовЗадач.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.RA_НастройкиПодключения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.RA_ЛогиЗапросов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаИзRedmine.StandardCommand.Open</commands>
      <commands>Constant.RA_ДатаПоследнейЗагрузкиИзRedmine.StandardCommand.Open</commands>
      <commands>Constant.RA_ОсновнаяНастройкаОбменаСRedmine.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
