<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ЦПР_ХранениеПодключений</subsystems>
    <subsystems>Subsystem.УправлениеЗадачами</subsystems>
    <subsystems>Subsystem.Обучение</subsystems>
    <subsystems>Subsystem.RedmineИнтерфейс</subsystems>
    <subsystems>Subsystem.РМ_РедакторMarkdown</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
